{
  "extraKnownMarketplaces": {
    "angelsek-herramientas": {
      "source": {
        "source": "github",
        "repo": "angelsek/dev-monitor",
        "ref": "equipo-dev--v0.2.0"
      }
    }
  },
  "enabledPlugins": {
    "equipo-dev@angelsek-herramientas": true
  }
}
